<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">aanobelax-55fdf2fca4c8.herokuapp.com</domain>
        <domain includeSubdomains="true">aanobelax-55fdf2fca4c8.herokuapp.com/login</domain>
        <domain includeSubdomains="true">aanobelax-55fdf2fca4c8.herokuapp.com/register</domain>
    </domain-config>
</network-security-config>
